<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;" title="欢迎">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:136px;left:71px;height:auto;"/> 
  <div  class="wrapper">
  	<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" style="background-color:#24b0e3;"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#24b0e3;">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button1" icon="linear linear-volumehigh" onClick='{"operation":"window.close"}'>
   <i xid="i1" class="linear linear-volumehigh"></i>
   <span xid="span1"></span></a></div>
   <div class="x-titlebar-title" xid="title1"></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1"></div>
   <div class="x-panel-bottom" xid="bottom1"></div></div></div>
</div>